# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=tasks_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
MAX_CONCURRENCY=5

# FastAPI secret (если понадобится для JWT, cookies и т.п.)
SECRET_KEY=your-super-secret-key